<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <!--variables to use in the layout-->
        <variable
            name="contact"
            type="com.example.application.two.way.Contact" />
    </data>

    <!--    use xmlns:bind property to use bind to bind data to included layout-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/emailData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.email}" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={contact.email}" />

    </LinearLayout>
</layout>