<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <!--variables to use in the layout-->
        <variable
            name="student"
            type="com.example.application.basic.Student" />
        <!--onclickListener variables-->
        <variable
            name="mainActivityHandlers"
            type="com.example.application.basic.MainActivity.MainActivityHandlers" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".basic.MainActivity">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.studentName}" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.studentEmail}" />

        <!--        use onClick attribute to define the onClickListener-->
        <!--        it passes the view as a parameter to your onclick Listener function -->
        <!--         so remember to have a param as view -->
        <Button
            android:id="@+id/includeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="@{mainActivityHandlers::onClickIncluded}"
            android:text="Include Button" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="@{mainActivityHandlers::onClickTwoWay}"
            android:text="Two Way Button" />

    </LinearLayout>
</layout>